.common-con-top{
    #proList_part1{
        position: relative;
        
        #backIcon{
            position: absolute;
            left: 10px;
            top: 5px;
            font-size: 0.9rem;
            z-index: 1000
        }
    }
    #proList_part2{
        padding: 12px;
        font-size: 0.46rem;
        background-color: white;
    }
    #proList_part3{
        margin: 10px 0;
        background-color: white;
    }
    #proList_part4{
        background-color: white;
        .ant-tabs-nav-scroll{
            text-align: center;
            .ant-tabs-tab{
                width: 200px;
                font-size: 0.4rem;

            }
        }
        .ant-list-item{
            padding: 15px 10px;
            .ant-avatar-lg{
                height: 1rem!important;
                width: 1rem!important;
            }
        }
        .evaname{
            font-size: 0.4rem!important;
            line-height: 0.6rem;
        }
        .vip_evaname{
            font-size: 0.4rem!important;
            line-height: 0.6rem;
            color:rgb(232, 164, 46);
        }
        .time{
            position: absolute;
            right: 10px;
            font-size: 0.4rem;
        }
        .evades{
            font-size: 0.4rem!important;
            line-height: unset!important;
            word-break: break-all;

        }
    }
    #proList_footer{
        width: 95%;
        position: fixed;
        bottom: 10px;
        border-radius:100px;
        text-align: center;
        margin-left: 2.5%;
        padding: 20px 0;
        background-color: #4285f4;
        color: white;
        font-size: 0.5rem;
    }
}