@import (reference) "../../style/mixin.less";

.home-container{
  .common-title{
    .font(36px, @base-color);
    padding: 30px;
  }
  .home-form{
    background-color: #fff;
    .home-form-tiem{
      height: 120px;
      border-bottom: 1PX solid #eee;
      span{
        .font(32px, #555);
        margin-left: 30px;
        margin-right: 20px;
      }
      input{
        border: none;
        font-size: 30px;
      }
      ::-webkit-input-placeholder{ 
        color: #ccc; 
      }
    }
  }
  .common-select-btn{
    background-color: #fff;
    display: block;
    min-height: 120px;
    .font(42px, #ccc, center);
    .flex;
    .selected-pro-list{
      .flex();
      flex-wrap: wrap;
      .selected-pro-item{
        width: 340px;
        margin: 10px;
        line-height: 50px;
        .font(32px, @text-align:center);
      }
    }
  }
  .upload-img-con{
    text-align: center;
    .file-lable{
      position: relative;
      input[type='file']{
        position: absolute;
        .wh(100%, 100%);
        background-color: red;
        top: 0;
        right: 0;
        opacity: 0;
      }
    }
    .select-img{
      margin-top: 10px;
    }
  }

  .submit-btn{
    width: 90%;
    background-color: @base-color;
    margin: 50px auto 0;
    border-radius: 10px;
    line-height: 100px;
    .font(40px, #fff, center);
  }
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 500px;
  line-height: 500px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
input.ant-input{
  background-color: white;
  opacity: 0.8;
  border-radius: 100px;
  font-size: 0.5rem;
  padding-left: 15px!important;
  width: 95%;
}
span.ant-input-suffix{
  right:0.46rem!important; 
}
#home_part3{
  padding: 20px 5px;
  background-color: white;
  .ant-row{
    .ant-col-6{
      text-align: center;
      padding: 10px 6px;
      a{
        font-size: 0.4rem;
        color: black;        
      }
    }
  }
}
#home_part4{
  margin-top: 6px;
  background-color: white;
  #part4_title{
    font-size: 0.6rem;
    text-align: center;
    padding: 20px 0;
  }
  #part4_row{
    width: 100%;
    margin: 0!important;
    .ant-row{
      padding: 10px;   
        
    }
  }
}
div.home_item_title{
          text-align: center;
          font-size: 0.4rem;
        }