.footer{
    width: 100%;
    background-color: white!important;
    border-top: 2px solid #dddddd;
    position: fixed;
    bottom: 0;
    .ant-layout{
        text-align: center;
        background-color: white!important;
        i{
            font-size: 1rem;
        }
        div{
            font-size: 0.4rem;
            
        }
        &.active{
            color: red;
        }
    }
    
}